MPX;Microsoft Project for Windows;4.0;ANSI
10;;1;2;.;,
11;2;0;1;8,00;40,00;10,00/h;15,00/h;1;0
12;1;1;480;/;:;;;20;20
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
20;Standard 1;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
30;Project1;;;Standard;20/02/2024;21/05/2024;0;12/03/2024;;0,00;0,00;0,00;0h;0h;0h;0%;0j;0j;0j;0%;;;;;0j;0j
40;Nom;ID;ID Unique
41;1;40;49
50;Yohann;1;1
50;Guillaume;2;2
50;Myrahh;3;3
50;Kilian;4;4
60;Nom;WBS;Niveau hiérarchique;Durée;Durée Restante;% Achevé;Début;Fin;Fixe;Jalon;ID;Type de Contrainte;Priorité;ID Unique;Numéro Externe
61;1;2;3;40;43;44;50;51;80;81;90;91;95;98;99
70;;0;0;91j;;;20/02/2024;20/05/2024;Non;;0;Dès Que Possible;;0;0
70;Creéation UML;1;1;1j;1j;0%;20/02/2024;20/02/2024;Non;Non;1;Dès Que Possible;Moyen;1;1
75;1;1;1j;;0j;;;;;20/02/2024;20/02/2024;;1
76;;0;0;NC;NC
75;2;1;1j;;0j;;;;;20/02/2024;20/02/2024;;2
76;;0;0;NC;NC
75;3;1;1j;;0j;;;;;20/02/2024;20/02/2024;;3
76;;0;0;NC;NC
70;Réflexion Classe, attribut, fonction;2;1;3j;3j;0%;20/02/2024;22/02/2024;Non;Non;2;Dès Que Possible;Moyen;12;2
75;1;1;3j;;0j;;;;;20/02/2024;22/02/2024;;1
76;;0;0;NC;NC
75;2;1;3j;;0j;;;;;20/02/2024;22/02/2024;;2
76;;0;0;NC;NC
75;3;1;3j;;0j;;;;;20/02/2024;22/02/2024;;3
76;;0;0;NC;NC
70;Création Classe Joueur;3;1;3j;3j;0%;28/02/2024;01/03/2024;Non;Non;3;Dès Que Possible;Moyen;6;3
75;2;1;3j;;0j;;;;;28/02/2024;01/03/2024;;2
76;;0;0;NC;NC
70;Création Classe Partie;4;1;2j;2j;0%;04/03/2024;05/03/2024;Non;Non;4;Dès Que Possible;Moyen;7;4
70;Création Classe Navire;5;1;3j;3j;0%;28/02/2024;01/03/2024;Non;Non;5;Dès Que Possible;Moyen;8;5
75;3;1;3j;;0j;;;;;28/02/2024;01/03/2024;;3
76;;0;0;NC;NC
70;Création Classe Type_Navire;6;1;2j;2j;0%;04/03/2024;05/03/2024;Non;Non;6;Dès Que Possible;Moyen;11;6
75;3;1;2j;;0j;;;;;04/03/2024;05/03/2024;;3
76;;0;0;NC;NC
70;Création Classe Grille;7;1;3j;3j;0%;28/02/2024;01/03/2024;Non;Non;7;Dès Que Possible;Moyen;9;7
75;1;1;3j;;0j;;;;;28/02/2024;01/03/2024;;1
76;;0;0;NC;NC
70;Création Classe Case;8;1;2j;2j;0%;04/03/2024;05/03/2024;Non;Non;8;Dès Que Possible;Moyen;10;8
75;1;1;2j;;0j;;;;;04/03/2024;05/03/2024;;1
76;;0;0;NC;NC
70;Code Fonction;9;1;15j;15j;0%;12/03/2024;01/04/2024;Non;Non;9;Dès Que Possible;Moyen;3;9
71;code fonction
75;4;1;15j;;0j;;;;;12/03/2024;01/04/2024;;4
76;;0;0;NC;NC
75;2;1;15j;;0j;;;;;12/03/2024;01/04/2024;;2
76;;0;0;NC;NC
75;3;1;15j;;0j;;;;;12/03/2024;01/04/2024;;3
76;;0;0;NC;NC
70;interface Graphique;10;1;21j;21j;0%;05/03/2024;02/04/2024;Non;Non;10;Dès Que Possible;Moyen;4;10
75;1;1;21j;;0j;;;;;05/03/2024;02/04/2024;;1
76;;0;0;NC;NC
70;Test;11;1;6j;6j;0%;30/04/2024;07/05/2024;Non;Non;11;Dès Que Possible;Moyen;14;11
70;Préparation présentation;12;1;5j;5j;0%;07/05/2024;13/05/2024;Non;Non;12;Dès Que Possible;Moyen;16;12
70;Date_butoir;13;1;0j;0j;0%;21/05/2024;21/05/2024;Non;Oui;13;Dès Que Possible;Moyen;15;13
